// build.gradle
//
// Build file for the Hl7Tools module
//

apply from: '../../scripts/common.gradle'

//  Release version
//
version = '1.5.2'

jar {
    baseName = 'hl7-tools'
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'org.slf4j' ,name: 'slf4j-log4j12', version: '1.6.1'
    compile group: 'ca.uhn.hapi', name: 'hapi-structures-v251', version: '2.2'
    compile group: 'ca.uhn.hapi', name: 'hapi-base', version: '2.2'
    compile group: 'org.petermac.pathos' ,name: 'yaml-tools', version: version
}
