//	pathos_test.properites
//
//	Application properties file for PathOS
//

pathos.home	= ../PathOSHome

db.host     = bioinf-pathos-test.petermac.org.au
db.schema   = pa_uat
db.username = bioinformatics
db.password = xxx
db.backup   = ../PathOSHome/Backup/

//	Samples root
//
pipeline.samples = /pathology/NGS/Samples/Molpath/

//	Manifest dir
//
pipeline.manifests  = /pipeline/Runs/MiSeq/Indexes/

//	Panel root dir
//
pipeline.panels  = /pathology/NGS/Panels/

//	DLL path
//
pipeline.dll  = /pathology/NGS/PathOS/DLL/

//	Searchable database for Lucene text searching
//
//pathos.searchable.index_home   	= /pathology/NGS/PathOS/Searchable

//  GATK ET silence file path
//
gatk.etpath = /usr/local/cluster/all_arch/gatk/maria.doyle_petermac.org.key

//  Path to HG19 reference genome
//
genome.path = /data/reference/indexes/human/g1k_v37/picard/human_g1k_v37.fasta

//	Logging home
//
//pipeline.logging	= /pathology/NGS/PathOSHome/log

//	Reporting home
//
//pipeline.reports	= /pathology/NGS/PathOS/Report
