# PathOS

./: .gitignore  LICENSE.txt  README.md  build.gradle  bump_version.sh  cleanAll.sh  installAll.sh  pathos_deploy.sh
APIs/BabbleApi/: build.gradle
APIs/PathosApi/: build.gradle
APIs/PathosApi/etc/import/: valid.yaml
Curate/: .project  application.properties  application.properties.default  build.gradle  war.properties  warUpload.gradle
Curate/Migrate/: DbMigrateV0.95.sql  FinishMigrate.sh  Migrate_ref.sql
Curate/grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  EasygridConfig.groovy  Searchable.groovy  UrlMappings.groovy
Curate/grails-app/conf/spring/: resources.groovy
Curate/grails-app/controllers/curate/: TestingController.groovy
Curate/grails-app/i18n/: messages.properties  springmessages.properties
Curate/grails-app/migrations/: changelog.groovy  changelog_migration_v1.3.sql  changelog_migration_v1.3_research.sql
Curate/grails-app/views/: _buildDate.gsp  _git.gsp  _gitDate.gsp  _gitHash.gsp  index.gsp
Curate/grails-app/views/_dropzone/: _dropzone.gsp
Curate/grails-app/views/_filterpane/: _boolean.gsp  _currentCriteria.gsp  _dateControl.gsp  _filterButton.gsp  _filterpane.gsp  _filterpaneButtons.gsp  _filterpaneProperty.gsp  _filterpaneSort.gsp
Curate/grails-app/views/admin/: admin.gsp  reportUpload.gsp
Curate/grails-app/views/amplicon/: _form.gsp  create.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
Curate/grails-app/views/annoVariant/: listAnno.gsp
Curate/grails-app/views/audit/: list.gsp  show.gsp
Curate/grails-app/views/civicClinicalEvidence/: _form.gsp  create.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
Curate/grails-app/views/civicVariant/: _form.gsp  create.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
Curate/grails-app/views/clinContext/: _form.gsp  create.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
Curate/grails-app/views/curVariant/: _acmgForm.gsp  _ampForm.gsp  _curVariantForm.gsp  _deleteButton.gsp  _form.gsp  _pmacForm.gsp  edit.gsp  list.gsp  review.gsp  show.gsp
Curate/grails-app/views/drug/: _form.gsp  create.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
Curate/grails-app/views/evidence/: _form.gsp  edit.gsp
Curate/grails-app/views/filterTemplate/: _form.gsp  create.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
Curate/grails-app/views/filterpane/: _boolean.gsp  _currentCriteria.gsp  _dateControl.gsp  _filterpane.gsp
Curate/grails-app/views/grpVariant/: _form.gsp  create.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
Curate/grails-app/views/icdO/: _form.gsp  create.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
Curate/grails-app/views/layouts/: main.gsp  register.gsp  springSecurityUI.gsp
Curate/grails-app/views/login/: auth.gsp
Curate/grails-app/views/panel/: _form.gsp  groups.gsp  list.gsp  show.gsp
Curate/grails-app/views/patAssay/: list.gsp  show.gsp
Curate/grails-app/views/patSample/: list.gsp  show.gsp
Curate/grails-app/views/patient/: list.gsp  show.gsp
Curate/grails-app/views/pubmed/: index.gsp  list.gsp
Curate/grails-app/views/refExon/: _form.gsp  create.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
Curate/grails-app/views/refGene/: _form.gsp  create.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
Curate/grails-app/views/register/: forgotPassword.gsp  resetPassword.gsp
Curate/grails-app/views/roi/: _form.gsp  create.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
Curate/scripts/: _Events.groovy
Curate/src/groovy/: CustomMailMerge.groovy
Curate/src/node/: bower.json  gulpfile.js  package.json  readme.md
Curate/web-app/: hotfix.css  hotfix.js
Curate/web-app/circos/: circos.js  karyotype.js
Curate/web-app/css/: dropzone.css  filterpane.css  jheatmap-1.0.0.css  main.css
Curate/web-app/igv/: hg19-RefSeqGenes.gtf.gz.tbi  igv.js  igv.min.js  igv.min.js.map  readme.txt
Curate/web-app/images/: filterpane_logo.psd
Curate/web-app/js/: dalliance-compiled.js  evidence.tsv  jheatmap-1.0.1.js  jquery.jqGrid.override.js  jsapi.js  oncoprint-bundle.js
Curate/web/WEB-INF/: web.xml
Curate/wrapper/: grails-wrapper.properties
Dynamic/BabbleAuslab/: build.gradle
Dynamic/BabbleAuslab/tests/: README  direct-config.yaml  viaiguana-config-auslab.yaml  viaiguana-config-babble.yaml
Dynamic/Mario/: build.gradle
Loader/: build.gradle
Loader/gradle/wrapper/: gradle-wrapper.properties
Loader/src/ETL/: RefETL.groovy  SeqETL.groovy  TestSeqETL.groovy
Loader/src/etc/: AutoLoad.etl  Patient.etl  PatientFile.etl
PathosCore/: build.gradle  runtest.gradle
PathosCore/gradle/wrapper/: gradle-wrapper.properties
PathosCore/src/Report/: Default Fail Template.docx  Default Neg Template.docx  Default Var Template.docx  MP ADS Somatic Production Fail Template.docx  MP ADS Somatic Production Var Template.docx  MP CCP Somatic Development Fail Template.docx  MP CCP Somatic Development Neg Template.docx  MP CCP Somatic Development Var Template.docx  MP FLD Germline Production Fail Template.docx  MP FLD Germline Production Neg Template.docx  MP FLD Myeloid Production Fail Template.docx  MP FLD Myeloid Production Neg Template.docx  MP FLD Myeloid Production Var Template.docx  MP FLD Somatic Production FLD_REP_CRC Neg Template.docx  MP FLD Somatic Production FLD_REP_GIST Fail Template.docx  MP FLD Somatic Production FLD_REP_GIST Neg Template.docx  MP FLD Somatic Production FLD_REP_LUNG Fail Template.docx  MP FLD Somatic Production FLD_REP_LUNG Var Template.docx  MP FLD Somatic Production FLD_REP_MEL Fail Template.docx  MP FLD Somatic Production FLD_REP_MEL Var Template.docx  MP FLD Somatic Production FLD_REP_SOMP Fail Template.docx  MP TSACP Production Fail Template.docx  MP TSACP Production Var Template.docx  TestTemplate.docx
PathosCore/src/etc/: AutoLoad.etl  CanaryCols.txt  FilterRules.groovy  Patient.etl  PatientFile.etl  bpipe.config  log4j.properties  pa_example.properties  pa_test.properties
Tools/AmqpTools/: build.gradle
Tools/Hl7Tools/: build.gradle
repos/broad-sting-util/: build.gradle
scripts/: common.gradle
(+2019 files in other folders)
