//
//	Application properties file for PathOS
//

pathos.home = /pathology/NGS/pa_local
pathos.env  = pa_local

db.host     = pathos-mariadb
db.schema   = dblive
db.username = bioinformatics
db.password = pathos
db.backup   = /pathology/NGS/pa_local/Backup/

//  Samples root
//
pipeline.samples = /pathology/NGS/Samples/Molpath/

//  Panel root dir
//
pipeline.panels  = /pathology/NGS/Panels/

//	Searchable database for Lucene text searching
//
pathos.searchable.index_home = /pathology/NGS/pa_local/Searchable

//	Looging home
//
pipeline.logging	= /pathology/NGS/pa_local/log

//	Authenticate with AD (active directory) or with Grails?
//
use.ad.authentication = false

//  CNV Viewer URL
//
cnv.viewer.url = http://localhost:8088/

//  Jira Proxy
//
jira.proxy = ''

//	JIRA credentials
jira.address = https://115.146.86.118/jira/rest/api/2/issue/

jira.username = molpath.ops
jira.pass = petermac
