/*
 * Copyright (c) 2016. PathOS Variant Curation System. All rights reserved.
 *
 * Organisation: Peter MacCallum Cancer Centre
 * Author: doig ken
 */

/**
 * Molecular Pathology Canary Pipeline
 *
 * @input 	Samples.tsv a TSV file of samples to process, typically a seqrun
 *          The file should have the following columns:
 *              1  seqrun   eg  140911_M00139_0116_000000000-ABFLD
 *              2  sample       14M6168
 *              3  panel        CancerGNA10212011_170_190_Viewermanifest
 *              4  pipeline     mp_dualAmplicon
 *              5  pipein       /pathToFastqFiles
 *              6  outdir       /pathToOutputDirectory
 *
 * @output  After successful processing, the following will be in place
 *              1   <outdir> will be populated with files for each sample
 */

PipelineType    = 'mp_canary'                       //  Pipeline type
SHOW_STAGE_FAIL = 1                                 //  Set to 1 for stage failure emails
MailList        = [ 'ken.doig@petermac.org' ]
HollyHost       = 'bioinf-pathos-test.petermac.org.au'   // Todo: this should be a property

Bpipe.run
{
    mp_validateSamples +                            //  Load Sample parameters

    runSamples *    [                               //  Run the pipeline in parallel for each sample
                        mp_branch     +             //  Retrieve parameters for this sample
                        [
                                mp_runCanary        //  Canary variant caller
                        ]
                    ]
    mp_done                                         //  Log a termination message
}

