/*
 * Copyright (c) 2015. PathOS Variant Curation System. All rights reserved.
 *
 * Organisation: Peter MacCallum Cancer Centre
 * Author: doig ken
 */

/**
 * Example Molecular Pathology Pipeline for templating
 *
 * @input 	Seqrun.tsv file
 * @output 	IGV_Session.xml output files in <outdir>
 */

PipelineType    = 'mp_igv'     //  Pipeline type
SHOW_STAGE_FAIL = 1                     //  Set to 1 for stage failure emails
MailList        = [ 'ken.doig@petermac.org' ]

Bpipe.run
        {
            mp_validateSamples +                            //  Load Sample parameters

            runSamples *    [                               //  Run the pipeline in parallel for each sample
                                mp_branch +                 //  Retrieve parameters for this sample
                                mp_igv                      //  Generate IGV session file
                            ]
        }

