#
# Copyright (c) 2016. PathOS Variant Curation System. All rights reserved.
#
# Organisation: Peter MacCallum Cancer Centre
# Author: Ken Doig
#

wrapper.dist.url=http://dist.springframework.org.s3.amazonaws.com/release/GRAILS/
