//
//	Application properties file for PathOS
//

pathos.home	    = @PATHOS_HOME@
pathos.env      = pa_local

//  Database connection parameters
//
db.host         = localhost
db.port         = 3306
db.schema       = dblive
db.username     = dbuser
db.password     = dbpass

//	DLL path
//
pipeline.dll  = /usr/local/dev/DemoNGS/pa_local/DLL/

//  GATK ET silence file path
//
gatk.etpath = /usr/local/cluster/all_arch/gatk/maria.doyle_petermac.org.key

//  Path to HG19 reference genome
//
genome.path = /usr/local/dev/Reference/human_g1k_v37.fasta

//	Logging home
//
pipeline.logging	= @PATHOS_HOME@/log
