global
    maxconn 4096
    tune.ssl.default-dh-param 2048
    user    root
    group   root
    daemon

defaults
    mode    http
    option  forwardfor
    option  http-server-close
    retries 3
    option  redispatch
    maxconn 2000
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http
    bind :80
    mode http
    acl curation    path_beg    /PathOS
    use_backend     pathos-tomcat   if curation
    default_backend pathos-httpd

frontend https
    bind :443 ssl crt /etc/ssl/private/cert.pem
    reqadd X-Forwarded-Proto:\ https
    mode http
    acl curation    path_beg    /PathOS
    use_backend     pathos-tomcat   if curation
    default_backend pathos-httpd

backend pathos-tomcat
    mode http
    balance roundrobin
    server pathos-tomcat    pathos-tomcat:8080

backend pathos-httpd
    mode http
    balance roundrobin
    server pathos-httpd pathos-httpd:80
