//	build.gradle
//
//	Build file for PathosCore
//
//	01	kdoig	16-Oct-13
//  10  kdoig   14-Dec-15   allowed for variable expansion in shell scripts eg GRADLE_PATHOS_HOME
//  11  kdoig   10-Apr-19   refactor build process to useremote maven repo
//  12  kdoig   23-Apr-19   added distribution TAR tasks
//

//  Release version
//
version = '1.5.3'

import org.apache.tools.ant.filters.ReplaceTokens

apply from: '../scripts/common.gradle'
apply plugin: 'com.github.johnrengelman.shadow'

//	PathOS Home from Environment
//
def pathospath = System.getenv().get("PATHOS_HOME")

//  shadowjar additions
//
buildscript {
    repositories {
        maven {
            url "https://jcenter.bintray.com"
            jcenter()  // this is for shadowjar only
        }
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

shadowJar {
    archiveName = "PathosCore-all-${version}.${extension}"
}

//  JAR settings
//
jar
{
    baseName = 'PathosCore'

    manifest
    {
        attributes 'Implementation-Title': 'PathOS Core', 'Implementation-Version': version
    }
}

artifacts {
    archives shadowJar {
        baseName = 'PathosCore'
        classifier = 'all'
        with jar
    }
    archives distTar
}

distributions {
    main {
        baseName='PathosCore'
        contents {
			from processResources
            into ('lib') {
                from shadowJar
            }
        }
    }
}

processResources {
    filter ReplaceTokens, tokens: ["PATHOS_HOME": pathospath ]
    doLast {
        def path = "$buildDir/resources/main/bin"
		//println "Link in util bash scripts... in $path"
        ant.symlink( resource: "./templateUtil.sh", link: "$path/AlignStatsToTsv")
        ant.symlink( resource: "./templateUtil.sh", link: "$path/CircosUtil")
        ant.symlink( resource: "./templateUtil.sh", link: "$path/CompareTsv")
        ant.symlink( resource: "./templateUtil.sh", link: "$path/DbUtil")
        ant.symlink( resource: "./templateUtil.sh", link: "$path/GATK")
        ant.symlink( resource: "./templateUtil.sh", link: "$path/GoogleCount")
        ant.symlink( resource: "./templateUtil.sh", link: "$path/HgvsToVcf")
        ant.symlink( resource: "./templateUtil.sh", link: "$path/HouseKeeping")
        ant.symlink( resource: "./templateUtil.sh", link: "$path/Pubmed")
        ant.symlink( resource: "./templateUtil.sh", link: "$path/VcfCompare")
        ant.symlink( resource: "./templateUtil.sh", link: "$path/Vcf2Tsv")

        ant.symlink( resource: "./templateAnno.sh", link: "$path/Annotator")

        ant.symlink( resource: "./templatePipe.sh", link: "$path/GenSeqrun")
        ant.symlink( resource: "./templatePipe.sh", link: "$path/MakeBed")
        ant.symlink( resource: "./templatePipe.sh", link: "$path/MakePanel")
        ant.symlink( resource: "./templatePipe.sh", link: "$path/NormaliseVcf")
        ant.symlink( resource: "./templatePipe.sh", link: "$path/VcfMerge")

        //  Make executable
        //
        ant.chmod( perm: '+x' ) { fileset(dir: path) { include(name: '*') } }
    }
}

//  Finds groovy here as well as dependent Jars
//
dependencies //http://stackoverflow.com/questions/30728533/gradle-override-transitive-dependency-by-version-classifier
{
    compile group: 'org.apache.httpcomponents' ,name: 'httpclient', version: '4.3'
    compile group: 'org.apache.httpcomponents' , name: 'httpcore', version: '4.3'
    compile group: 'com.google.guava', name: 'guava', version: '14.0.1'

    compile group: 'org.slf4j' ,name: 'slf4j-api', version: '1.6.1' //loaderonly USED TO BE 161
    compile group: 'org.slf4j' ,name: 'slf4j-log4j12', version: '1.6.1' //loaderonly
    compile group: 'org.slf4j' ,name: 'jcl-over-slf4j', version: '1.6.1'
    compile group: 'org.apache.ant', name: 'ant', version: '1.8.4'
    compile group: 'org.apache.ant' ,name: 'ant-launcher', version: '1.8.4'
    compile group: 'commons-cli' ,name: 'commons-cli', version: '1.2'
    compile group: 'org.apache.commons' ,name: 'commons-email', version: '1.4'
    compile group: 'org.gperfutils' ,name: 'gprof', version: '0.3.0-groovy-2.3'
    compile group: 'org.codehaus.groovy' ,name: 'groovy-all', version: '2.1.9'
    compile group: 'org.hamcrest' ,name: 'hamcrest-all', version: '1.3'
    compile group: 'junit' ,name: 'junit', version: '4.10'
    compile group: 'mysql' ,name: 'mysql-connector-java', version: '5.1.14'
    compile group: 'au.com.bytecode' ,name: 'opencsv', version: '2.4'

    //  for HTTPbuilder:

    compile group: 'antlr' ,name: 'antlr', version: '2.7.7'
    compile group: 'asm' ,name: 'asm', version: '3.2'
    compile group: 'asm' ,name: 'asm-analysis', version: '3.2'
    compile group: 'asm' ,name: 'asm-commons', version: '3.2'
    compile group: 'asm' ,name: 'asm-tree', version: '3.2'
    compile group: 'asm' ,name: 'asm-util', version: '3.2'
    compile group: 'commons-beanutils' ,name: 'commons-beanutils', version: '1.8.0'
    compile group: 'commons-codec' ,name: 'commons-codec', version: '1.6'
    compile group: 'commons-collections' ,name: 'commons-collections', version: '3.2.1'
    compile group: 'commons-lang' ,name: 'commons-lang', version: '2.4'
    compile group: 'net.sf.ezmorph' ,name: 'ezmorph', version: '1.0.6'
    compile group: 'org.codehaus.groovy.modules.http-builder' ,name: 'http-builder', version: '0.7.2'
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.3', classifier:'jdk15'
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.16'
    compile group: 'oauth.signpost', name: 'signpost-commonshttp4', version: '1.2.1.1'
    compile group: 'oauth.signpost', name: 'signpost-core', version: '1.2.1.1'
    compile group: 'xerces', name: 'xercesImpl', version: '2.9.1'
    compile group: 'xml-apis', name: 'xml-apis', version: '1.4.01'
    compile group: 'xml-resolver', name: 'xml-resolver', version: '1.2'
    compile group: 'com.rabbitmq' ,name: 'amqp-client', version: '4.0.2'
    compile group: 'org.petermac.pathos' ,name: 'hl7-tools', version: version
    compile group: 'org.petermac.pathos' ,name: 'pathos-api', version: version
    compile group: 'org.petermac.pathos' ,name: 'pathos-amqp', version: version

    //  for Babble

    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'ca.uhn.hapi', name: 'hapi-structures-v251', version: '2.2'
    compile group: 'ca.uhn.hapi', name: 'hapi-base', version: '2.2'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.18'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'

    //  Static local jars from Maven repo

    compile group: 'org.ssw', name:'ssw', version: '1.0'
    compile group: 'com.aspose', name:'aspose-word', version: '14.7.0'
    compile group: 'org.broadinstitute', name:'broad-sting-util', version: '2.1.8'
    compile(group: 'org.broadinstitute', name:'gatk', version: '1.0') {
        exclude group: 'com.google.guava'
    }
}
