#Grails Metadata file
#Thu Dec 01 12:41:16 AEDT 2016
app.buildNumber=1600
app.context=/PathOS
app.grails.version=2.3.7
app.name=Curate
app.servlet.version=2.5
app.version=1.2.3
plugins.easygrid=1.6.3
plugins.filterpane=2.4.2
