#Grails Metadata file
#Thu Sep 22 19:59:46 AEST 2016
app.buildNumber=1530
app.context=/PathOS
app.grails.version=2.3.7
app.name=Curate
app.servlet.version=2.5
app.version=1.2.1
plugins.easygrid=1.6.3
plugins.filterpane=2.4.2
