#Grails Metadata file
#Tue Oct 25 11:57:50 AEDT 2016
app.buildNumber=1580
app.context=/PathOS
app.grails.version=2.3.7
app.name=Curate
app.servlet.version=2.5
app.version=1.2.2
plugins.easygrid=1.6.3
plugins.filterpane=2.4.2
