#Grails Metadata file
#Mon Aug 22 19:09:09 AEST 2016
app.buildNumber=1525
app.context=/PathOS
app.grails.version=2.3.7
app.name=Curate
app.servlet.version=2.5
app.version=1.2.0
plugins.easygrid=1.6.3
plugins.filterpane=2.4.2
