#Grails Metadata file
#Thu Feb 02 20:15:17 AEDT 2017
app.buildNumber=1609
app.context=/PathOS
app.grails.version=2.3.7
app.name=Curate
app.servlet.version=2.5
app.version=1.3
plugins.easygrid=1.6.3
plugins.filterpane=2.4.2
