//
//	Application properties file for builiding PathOS WAR file
//

pathos.home	    = .
pathos.env      = pa_local

//  Database connection parameters
//
db.host         = bioinf-pathos-test.petermac.org.au
db.schema       = dblive
db.username     = yourusername
db.password     = yourpassword
db.backup       = /pathology/NGS/pa_uat/PathOSHome/Backup/

//	Logging home
//
pipeline.logging	= ./log

//	Use Active Directory authentication for Curate access control?
//
use.ad.authentication = false
