/*  ETL.groovy      ETL framework configuration
**
**  01  kdd         13-aug-15   Created
*/

//
//  AutoLoad.etl
//
//  Groovy config file with parameters for controlling the ETL framework database loader
//

import org.petermac.pathos.loader.EtlTransform
import org.petermac.util.Locator

println( "AutoLoad.etl Configuration Ver 1.0" )

sqlTableDir = '/pathology/NGS/PathOS/ETL/Tables'   //  SQL table definitions
staticDir   = '/pathology/NGS/PathOS/ETL/Manual'   //  Static data tables
rawDir      = 'Raw'         //  Raw data from extract phase
stagingDir  = 'Staging'     //  Staging area prior to database load

//
//  Extract data files to load
//  Default operation is to copy and strip off any '#' comments out of file
//
extract
        {
            Locator loc = Locator.instance
            def panels  = loc.panelDir                  // root of all panel data
            def samples = loc.samDir                    // root of all sequencing data
            indir       = staticDir
            include     = 'mp_*.tsv'
            outdir      = rawDir

            mp_vcf
            {
                extractor  = 'mergeFiles'
                infile     = 'Seqrun.tsv'
                include    = '**/*.vcf.tsv.mut'
            }

            mp_audit
            {
                extractor = 'mergeFiles'
                infile    = 'Seqrun.tsv'                // parameterise this
                header    = false                       // no header in audit files
                include   = '**/*.audit'
            }

            mp_alignstats
            {
                extractor = 'mergeFiles'
                infile    = 'Seqrun.tsv'                // parameterise this
                include   = '**/*.stats.tsv'
            }

            mp_seqrun
            {
                extractor = 'seqrun'
                infile    = 'Seqrun.tsv'                // parameterise this
            }

            mp_cnv
            {
                extractor  = 'mergeFiles'
                infile     = 'Seqrun.tsv'
                include    = '**/*.cnv.tsv.lod'
            }
        }

//
//  Transform raw data into format for loading into Database
//  Default operation is to copy and strip off any '#' comments out of  file
//
transform
        {
            def et = new EtlTransform(environment)

            indir   = rawDir
            include = '**/*.tsv'
            outdir  = stagingDir

            mp_vcf
            {
                def tsv = "mp_vcf.tsv"
                transform = { et.mp_vcf( new File("Raw",tsv), new File(stagingDir,tsv), null )}
            }
        }

//
//  Tables to load into database
//
load
        {
            indir     = stagingDir
            createdir = sqlTableDir
            tables = [
                    'mp_vcf',
                    'mp_seqrun',
                    'mp_audit',
                    'mp_alignstats',
					'mp_cnv',
                    'mp_detente',           // clear table
                    'mp_detente_tests',     // clear table
                    'mp_batch',             // clear table
                    'mp_tumourtype',        // clear table
                    'mp_roi'                // clear table
                    ]
        }
