//
//	Application properties file for PathOS
//

pathos.home	    = PATHOS_HOME
pathos.env      = pa_local

//  Database connection parameters
//
db.host         = bioinf-pathos-test.petermac.org.au
db.schema       = dblive
db.username     = yourusername
db.password     = yourpassword
db.backup       = /pathology/NGS/pa_uat/Backup/

//	Samples Data Server
//
pipeline.dataserver = http://bioinf-ensembl.petermac.org.au

//	Samples root
//
pipeline.samples = /pathology/NGS/Samples/Molpath/


//	Manifest dir
//
pipeline.manifests  = /pipeline/Runs/MiSeq/Indexes/

//	Panel root dir
//
pipeline.panels  = /pathology/NGS/Panels/

//	DLL path
//
pipeline.dll  = /pathology/NGS/pa_uat/DLL/

//	Searchable database for Lucene text searching
//
pathos.searchable.index_home   	= /pathology/NGS/pa_uat/Searchable

//  GATK ET silence file path
//
gatk.etpath = /usr/local/cluster/all_arch/gatk/maria.doyle_petermac.org.key

//  Path to HG19 reference genome
//
genome.path = /data/reference/indexes/human/g1k_v37/picard/human_g1k_v37.fasta

//	Logging home
//
pipeline.logging	= /pathology/NGS/pa_uat/log

//	Reporting home
//
pipeline.reports	= /pathology/NGS/pa_uat/Report

//	Use Active Directory authentication for Curate access control?
//
use.ad.authentication = false

//  CNV Viewer URL
//
cnv.viewer.url = http://bioinf-pathos-test:3838/users/jmarkham/cnb

//  Jira Host
//
jira.address = 115.146.86.118

//  Jira Proxy
//
jira.proxy = ''

//  Jira Credentials
//
jira.username = jirauser
jira.pass = jirapass
