/*  Patient.etl      ETL framework configuration
**
**  01  kdd         16-nov-15   Created
*/

//
//  Patient.etl
//
//  Groovy config file with parameters for controlling the ETL framework database loader
//

import org.petermac.pathos.loader.EtlTransform
import org.petermac.util.Locator

println( "Patient.etl Configuration Ver 1.0" )

sqlTableDir = '/pathology/NGS/PathOS/ETL/Tables'   //  SQL table definitions
staticDir   = '/pathology/NGS/PathOS/ETL/Manual'   //  Static data tables
rawDir      = 'Raw'         //  Raw data from extract phase
stagingDir  = 'Staging'     //  Staging area prior to database load

//
//  Extract data files to load
//  Default operation is to copy and strip off any '#' comments out of file
//
extract
        {
            Locator loc = Locator.instance
            def panels  = loc.panelDir                  // root of all panel data
            def samples = loc.samDir                    // root of all sequencing data
            indir       = staticDir
            include     = 'mp_*.tsv'
            outdir      = rawDir

            mp_roi
            {
                extractor = 'mergeFiles'
                indir     = panels
                include   = '*/ROI.tsv'
            }

            mp_detente
            {
                extractor = 'loadDetente'
                indir     = '/pmc-qmi/Molpathsql'
            }
        }

//
//  Transform raw data into format for loading into Database
//  Default operation is to copy and strip off any '#' comments out of  file
//
transform
        {
            def et = new EtlTransform(environment)

            indir   = rawDir
            include = '**/*.tsv'
            outdir  = stagingDir
        }

//
//  Tables to load into database
//
load
        {
            indir     = stagingDir
            createdir = sqlTableDir
            tables = [
                    'mp_detente',
                    'mp_detente_tests',
                    'mp_batch',
                    'mp_tumourtype',
                    'mp_roi',
                    'mp_vcf',                  // clear table
                    'mp_seqrun',               // clear table
                    'mp_audit',                // clear table
                    'mp_alignstats',           // clear table
                    'mp_cnv'                   // clear table
                    ]
        }
